{
    "mt5" :{
        "username": "31794667",
        "password": "Exbiznes01.",
        "Server": "Deriv-Demo",
        "mt5_pathway":"C:/Program Files/MetaTrader 5/terminal64.exe",
        "symbols" : ["Volatility 150 (1s) Index.0"],
        "timeframe": "M15"
    },

   
    "telegram_bot" :{
        "bot_token":"7657083570:AAGOp4msuYcxVxOnYLqW0iKgEspAlrqYQyQ",
        "chat_id" :"687435351"
    }

   
}